# ReportXML2CSV

./: .gitignore  .project  MasterObjects.txt  ReportXML2CSV.rar  pom.xml  readme.md  readme.txt  run.bat  script.sql
input/: 2_1 - Inside Sales - Sales Insight.xml  test Profile.txt  www Profile.xml
masterobject/: AccountMergeObject__c.object  Account_Merge_Settings__c.object  Account_Type_Rule__c.object  Agreement_Approval_Status__c.object  Agreement_Product_Selection_Query__c.object  ApttusCompetitorParentAccounts__c.object  ApttusValidProfiles__c.object  Apttus_Country_region_mapping__c.object  Apttus_Region_Address_preferences__c.object  BMCRF_CR_ScheduleFlag__c.object  BMCRF_CustomSetting__c.object  BMCRF_ETicket_Mapping__c.object  BMCRF_URLS__c.object  BP_Approval_Signatory_User_PA__c.object  BU_Summary_List_CS__c.object  Batch_Reporting_User__c.object  ByPassValidation__c.object  CDN_CH_Application_Settings__c.object  CIC_Region__c.object  CIC_Template_Type__c.object  CIC_Validation__c.object  CLLA_Settings__c.object  COSPagesSettings__c.object  CadenceSSOConfiguration__c.object  Cadence_Entity__c.object  Cadence_Platform__c.object  CaseAutoCompletedClosedSettings__c.object  CaseComment.object  CaseGroup__c.object  Case_Assignment_Interval__c.object  Case_Assignment__c.object  Case_Backlog_Month__c.object  Case_Edit_Profile_Mapping__c.object  Case_Group__c.object  Case_Groups__c.object  Chatter_Group_Hash_Tags__c.object  Company_Code__c.object  Content_Access_List__c.object  Credit_Max_Payment_Term_Order__c.object  Currency_Exchange_Rate__c.object  (+64 more)
objects/: AE_Acknowledgement_Error__c.object  AE_Acknowledgement_Flow__c.object  APTPS_Agreement_Account_Sites__c.object  APTPS_NDA_TSMC_Access__c.object  APTPS_NDA_User_Source_Code_Access__c.object  ARM_Employee_Agreement_Relationship__c.object  ARM_TRS_Employee_Agreement_Relationship__c.object  ASG_to_Prod_Feat_Junc__c.object  Account.object  Account_CCP__c.object  Account_Domain__c.object  Account_Fields__c.object  Account_Master__c.object  Account_Repoint_Notification__c.object  Account_Sites__c.object  Account_Team__c.object  Advanced_Support_Groups__c.object  Agreement__c.object  Alert_Detail__c.object  Alert__c.object  Approval_Hierarchy__c.object  Apttus_Agreement_Assignment_Rule__c.object  Apttus_Intel_RUNDA_Master_Agreements__c.object  Apttus_LWR_assignment_Rule_condition__c.object  Apttus_Release_Approver__c.object  Apttus__APTS_Agreement__c.object  Apttus__APTS_Template__c.object  ArticleRelatedConfig__c.object  Article_Feedback_Comment__c.object  Article_Feedback__c.object  Article__c.object  Attachment__c.object  AutoClose_ProductFeatureIgnoreList__c.object  Autofollow_Profiles__c.object  BMCRF_Config_Data__c.object  BMCRF_FacilityQueueMapping__c.object  BMCServiceDesk__Incident__c.object  Billing_Plan__c.object  BookingPackageSignatoryMapping__c.object  Booking_Package_Signatories__c.object  (+241 more)
profiles/: 2_1 - Inside Sales - Sales Insight.profile  2_1 - Inside Sales.profile  2_2 - AX - Sales Insight.profile  2_2 - AX.profile  2_2 - AX_Clone.profile  2_3 - Account Directors Sales Insight.profile  2_3 - Account Directors.profile  2_4 - Regional Sales VPs.profile  2_4 - Regional Sales VPsClone.profile  2_4 AND 5_3 - Regional Sales VPs AND AEs.profile  (+106 more)
(+70 files in other folders)
